{
  "name": "lume-framework",
  "version": "2.0.0",
  "private": true,
  "description": "Lume — Full-stack enterprise framework v2.0 (Monorepo)",
  "type": "module",
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean --parallel && pnpm store prune"
  },
  "pnpm": {
    "overrides": {
      "tailwindcss": "^4.2.2"
    }
  },
  "devDependencies": {
    "turbo": "^1.14.0"
  }
}
