{
  "name": "lume-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Lume — Full-stack enterprise framework (Nuxt 3 + Vben Pro Vue)",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "nuxt": "^3.15.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "@pinia/nuxt": "^0.9.0",
    "pinia": "^2.3.0",
    "@vueuse/nuxt": "^12.0.0",
    "@vueuse/core": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.13.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "sequelize": "^6.37.0",
    "mysql2": "^3.11.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "umzug": "^3.8.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "otplib": "^12.0.0",
    "qrcode": "^1.5.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0",
    "dayjs": "^1.11.0",
    "lodash-es": "^4.17.0",
    "nanoid": "^5.0.0",
    "h3": "^1.14.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/pg": "^8.11.0",
    "@types/lodash-es": "^4.17.0",
    "@types/qrcode": "^1.5.0",
    "eslint": "^9.0.0",
    "@nuxt/eslint": "^1.0.0",
    "prettier": "^3.4.0",
    "vitest": "^2.0.0",
    "@nuxt/test-utils": "^3.15.0",
    "sequelize-cli": "^6.6.0",
    "sass": "^1.80.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
