{
  "name": "@fastvue/web",
  "version": "1.0.0",
  "description": "FastVue Framework - Web Application",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "bundle:report": "node scripts/analyze-bundle.mjs",
    "bundle:check": "node scripts/analyze-bundle.mjs --fail-on-increase",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "date-fns": "^4.1.0",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "lucide-vue-next": "catalog:",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-echarts": "^8.0.1",
    "vue-router": "catalog:",
    "xlsx": "^0.18.5"
  }
}
